name=SSD1322_LVGL
version=0.1.0
author=OpenAI
maintainer=OpenAI
sentence=SSD1322 256x64 grayscale OLED adapter for LVGL on Arduino.
paragraph=Hardware SPI SSD1322 driver with LVGL v9.x flush support.
category=Display
url=https://github.com/lvgl/lvgl
architectures=*
includes=SSD1322_LVGL.h
